C%3A%2FRPackage%2FBME%2FNAMESPACE="56BEC55D"
C%3A%2FRPackage%2FBME%2FR%2Fcut_by_date.R="A4C5B16E"
C%3A%2FRPackage%2FBME%2FR%2Fcut_by_event.R="E58A785E"
C%3A%2FRPackage%2FBME%2FR%2Fdunnett.R="615E1EF8"
C%3A%2FRPackage%2FBME%2FR%2FgetDesignParameters.R="9D799CAE"
C%3A%2FRPackage%2FBME%2FR%2FgetOC.R="494D234E"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_BME.R="1035A5DD"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_BME_GS.R="483B5F1B"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_BME_GS_bydate.R="166CC998"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_BME_bydate.R="CB573C9A"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_GS.R="E11A0675"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_data.R="98364788"
C%3A%2FRPackage%2FBME%2FR%2FgetOC_par.R="B8B1DE9E"
C%3A%2FRPackage%2FBME%2FR%2FgetZ_GS.R="DD8679EB"
C%3A%2FRPackage%2FBME%2FR%2FgetZstats.R="5135ABB3"
C%3A%2FRPackage%2FBME%2FR%2FgetZstats_FA.R="BCC69353"
C%3A%2FRPackage%2FBME%2FR%2FgetZstats_GS.R="1C27A9DC"
C%3A%2FRPackage%2FBME%2FR%2FgetZstats_IA.R="6D05DB5C"
C%3A%2FRPackage%2FBME%2FR%2FgetZstats_IA_bydate.R="33851ACD"
C%3A%2FRPackage%2FBME%2FR%2FgetZtest_GS.R="F9201422"
C%3A%2FRPackage%2FBME%2FR%2FgetZtests_AED.R="1EDDE84F"
C%3A%2FRPackage%2FBME%2FR%2FgetZtests_AED2.R="3C582582"
C%3A%2FRPackage%2FBME%2FR%2FgetZtests_BME.R="0C93B463"
C%3A%2FRPackage%2FBME%2FR%2FgetZtests_GSD.R="FC2AD846"
C%3A%2FRPackage%2FBME%2FR%2Flogrank.one.sided.R="33A2B4AD"
C%3A%2FRPackage%2FBME%2FR%2Fsimu_enrich_trial.R="D4DCDBDF"
C%3A%2FRPackage%2FBME%2FR%2Fsimu_enrich_trial_old.R="C2604A55"
C%3A%2FRPackage%2FBME%2FR%2Fsimu_single_arm.R="881D1F9C"
C%3A%2FRPackage%2FBME.Rcheck%2FBME-Ex.R="ED283FBD"
C%3A%2FRPackage%2FenrichDesign-main%2FR%2Fcut_by_event.R="D076ADCE"
C%3A%2FRPackage%2FenrichDesign-main%2FR%2FgetZstats.R="1BD24B6E"
C%3A%2FUsers%2Fsongni60%2FDaiichi%20Sankyo%20Global%2FZhou%2C%20Haiming%20-%202025%20Internship%2FNingxian%20Song%2FSimulation%2FBME%20example.Rmd="DB237F73"
C%3A%2FUsers%2Fsongni60%2FDaiichi%20Sankyo%20Global%2FZhou%2C%20Haiming%20-%202025%20Internship%2FNingxian%20Song%2FSimulation%2Fadaptive_enrichment.Rmd="332BAC53"
C%3A%2FUsers%2Fsongni60%2FDaiichi%20Sankyo%20Global%2FZhou%2C%20Haiming%20-%202025%20Internship%2FNingxian%20Song%2FSimulation%2Fadaptive_enrichment_2.Rmd="C8B08E24"
C%3A%2FUsers%2Fsongni60%2FDaiichi%20Sankyo%20Global%2FZhou%2C%20Haiming%20-%202025%20Internship%2FNingxian%20Song%2FSimulation%2Fadaptive_enrichment_additional.Rmd="9586E803"
