---
output:
  html_document: default
---
```{r}
rm(list=ls())
library(devtools)
#if (!require("enrichDesign")) devtools::install_github("wonderzhm/enrichDesign")
library(knitr)
library(gsDesign)
library(dplyr)
library(rpact)
library(ggplot2)
library(ggh4x)
library(ggpubr)
library(scales)
library(parallel)
library(doParallel)
library(survival)

library(BME)
```


```{r}
seed <- 202506
nclust <- 10
nsim_per_cluster <- 1000 # set at least 1000 for final report
pr <- 0.5
alpha <- 0.025
medS_con <- 10
medSc_con <- 9
accrual_duration <- 20
IF <- 0.5
nS <- 300
nF <- 600
nSc <- nF - nS
hrS <- 0.7
hrSc <- 0.85
maturity <- 0.7
(targetEvents_S <- c(nS*maturity*IF, nS*maturity))
```

# get thresholds
```{r thresholds}
(hrF <- exp(pr*log(hrS)+(1-pr)*log(hrSc))) # HR for F
# find the thresholds
thresholds <- getDesignParameters(
  n = nF, prop_S = pr, duration = accrual_duration, targetEvents.S = targetEvents_S, 
  CP.Sc.threshold = 0.2, CP.S.threshold = 0.8, CP.F.threshold = 0.8, 
  hazard_S = log(2)/c(medS_con, medS_con/hrS), hazard_Sc = log(2)/c(medSc_con, medSc_con/hrSc), 
  dropout_S = c(0, 0), dropout_Sc = c(0, 0), ratio = 1, alpha = alpha)
(HR.S.threshold <- thresholds$HR.S.threshold)
(HR.F.threshold <- thresholds$HR.F.threshold)
(HR.Sc.threshold <- thresholds$HR.Sc.threshold)
```

# generate data
```{r generate data}
dat_initial <- simu_enrich_trial(n = 600, prop_S = 0.5, ratio = 1, duration = 20)
dat_additional <- simu_enrich_trial(n = 200, prop_S = 0.5, ratio = 1, duration = 20) %>% 
  filter(subgroup == 1) %>%
  dplyr::mutate(enterTime = .data$enterTime + 20, calendarTime = .data$calendarTime + 20)

dat_full <- bind_rows(dat_initial, dat_additional) %>% arrange(subgroup)
```


# IA
```{r IA}
(zstats_IA <- getZstats_IA(dat_initial, targetEvents.Sc = 105))

C <- thresholds$HR.Sc.threshold
(expand <- zstats_IA$hr.Sc.IA < C)
```

# FA
```{r}
(zstats_FA <- getZstats_FA(dat_initial, dat_additional, targetEvents = c(210, 280, 420), expand))
```

# hypothesis tests
```{r}
getZtests_BME(zstats_FA, alpha1 = 0.0125, alpha2 = 0.0125)
```

