C:/RPackage/BME/NAMESPACE="8103B5FE"
C:/RPackage/BME/R/cut_by_date.R="380E32EE"
C:/RPackage/BME/R/cut_by_event.R="20A6EAF2"
C:/RPackage/BME/R/dunnett.R="D8022F0E"
C:/RPackage/BME/R/getDesignParameters.R="1560ABE7"
C:/RPackage/BME/R/getOC_BME.R="54C89C90"
C:/RPackage/BME/R/getOC_BME_GS.R="A31527C4"
C:/RPackage/BME/R/getZstats_FA.R="3F863BD2"
C:/RPackage/BME/R/getZstats_GS.R="F93BFBEE"
C:/RPackage/BME/R/getZstats_IA.R="9547AF98"
C:/RPackage/BME/R/getZtest_GS.R="B9CBFCFF"
C:/RPackage/BME/R/getZtests_BME.R="53FD76AB"
C:/RPackage/BME/R/logrank.one.sided.R="FB9F227B"
C:/RPackage/BME/R/simu_enrich_trial.R="52E51DCF"
C:/RPackage/BME/R/simu_enrich_trial_old.R="A4D84263"
C:/RPackage/BME/R/simu_single_arm.R="DAB284D3"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/BME example.Rmd="6ABE162A"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/adaptive_enrichment.Rmd="86F03D7C"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/adaptive_enrichment_additional.Rmd="9481F519"
