C:/RPackage/BME/R/cut_by_event.R="20A6EAF2"
C:/RPackage/BME/R/getDesignParameters.R="1560ABE7"
C:/RPackage/BME/R/getOC.R="E074EC0A"
C:/RPackage/BME/R/getOC_par.R="02C00BFE"
C:/RPackage/BME/R/getZstats_FA.R="3F863BD2"
C:/RPackage/BME/R/getZstats_IA.R="9547AF98"
C:/RPackage/BME/R/getZtests_BME.R="53FD76AB"
C:/RPackage/BME/R/logrank.one.sided.R="FB9F227B"
C:/RPackage/BME/R/simu_enrich_trial.R="52E51DCF"
C:/RPackage/BME/R/simu_single_arm.R="DAB284D3"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/BME example.Rmd="6ABE162A"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/adaptive_enrichment.Rmd="86F03D7C"
C:/Users/songni60/Daiichi Sankyo Global/Zhou, Haiming - 2025 Internship/Ningxian Song/Simulation/adaptive_enrichment_additional.Rmd="9481F519"
